Red [
	Title: "search-icon-style.red"
	Needs: View
	Comment: "Generated with Direct Code"
	Generator: "add-to-style-catalog"
]

do setup: [

]

;Direct Code VID Code source marker - DO NOT MODIFY THIS LINE OR THE NEXT LINE!
search-icon-style-layout: [
    style search-icon: base 23x23 220.220.220 
		draw [
			pen 0.0.0
			line-width 2 
			circle 9x9 6 
			line 14x14 21x21
		]
]

;Direct Code Show Window source marker - DO NOT MODIFY THIS LINE OR THE NEXT LINE!
do show-window: [
	view search-icon-style-layout
]